{
    "formatVersion": 3,
    "id": "root",
    "ideas": {
        "1": {
            "id": 1,
            "ideas": {
                "1": {
                    "id": 2,
                    "title": "解禁信息：20190301，5052.59万，定向增发机构配售股份"
                },
                "2": {
                    "id": 3,
                    "title": "大宗交易：20190118（2次（计次得到））溢价率9%"
                },
                "3": {
                    "id": 4,
                    "title": "增减持：20181229，减持，高管，进行中，xx万股"
                }
            },
            "title": "基本面"
        }
    },
    "title": "基本面"
}
